{
    "params": {
        

        "gh_url": "https://github.com/prakhar2000",
        "li_url": "https://www.linkedin.com/in/prakhargoel200",
        "fb_url": "https://www.facebook.com/prakhar.goel.758/",


        "cd_url": "https://github.com/prakhar2000/cat-dog-classifier",
        "omr_url": "https://github.com/prakhar2000/omr-sheet-grader",

        "stc_url": "",
        "smd_url": "https://github.com/prakhar2000/sleepy-mood-detection",
        "d_url": "https://github.com/prakhar2000/dental-website",
        "gmail-user": "thaparconfessions23@gmail.com",
        "gmail-password": "gshubham1234"


    }




}
